# zky-sp

./: pom.xml
src/main/java/zyk/: SpMain.java
src/main/java/zyk/config/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/zyk/constant/: Constant.java
src/main/java/zyk/dao/: YmPhoneMapper.java  YqmMapper.java
src/main/java/zyk/pojo/: YmPhone.java  Yqm.java
src/main/java/zyk/service/: IRegistService.java  IYmPhoneService.java  IYqmService.java
src/main/java/zyk/service/impl/: RegistServiceImpl.java  YmPhoneServiceImpl.java  YqmServiceImpl.java
src/main/java/zyk/test/: MyTest.java
src/main/java/zyk/util/: GetPhone.java  GetSms.java  HttpClient.java
src/main/resources/: application.yml
src/main/resources/zyk/mapper/: YmPhoneMapper.xml  YqmMapper.xml
